<!DOCTYPE html>
<html>
    <head>
        <title>Conceitos Básicos de Segurança da Informação</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            h1, h2 {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                letter-spacing: -1.4px;
            }
            h1 {
                color: white;
                text-align: center;
                margin-top: 80px;
                font-size: 3rem;
            }
            h2 {
                color: white;
                font-size: 2rem;
                margin-top: 65px;
                margin-bottom: 20px;
            }
            p {
                color: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 1.1rem;
                letter-spacing: -0.5px;
            }
            nav ul li a, footer a {
                text-decoration: none;
            }
            img {
                display: block;
                margin: auto;
                margin-top: 50px;
                margin-bottom: 20px;
                border: 5px solid white;
                border-radius: 10px;
                box-shadow: 5px 5px 10px #000;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            div li {
                display: inline-block;
                margin-left: 20px;
                font-size: 1.5rem;
                margin-top: 15px;
            }
            div li a {
                color: #fff;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                letter-spacing: -0.8px;
                text-decoration: none;
            }
            div :hover {
                color: #575656;
            }
            main {
                padding: 60px;
                text-align: center;
                margin-bottom: 40px;
            }
        </style>
    </head>
    <body class="pagina1">
        <header>
            <nav class="linktopindex">
                <ul>
                    <li id="topicos"><a href="pagina2.html">Tópicos Avançados</a></li>
                    <li><a href="#">Soluções</a></li>
                    <li><a href="#">Produtos</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Perguntas Frequentes</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="pagina4.html">Contato</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Conceitos Básicos de Segurança da Informação</h1>
            <p>Segurança da informação é um conjunto de medidas para 
                proteger os sistemas e dados contra ameaças <br>externas e internas.</p>
            <h2>Ameaças Comuns</h2>
            <img src="malware.jpeg" alt="Malware" height="300" width="550">
            <div>
            <ul>
                <li><a href="https://www.techtudo.com.br/listas/2021/03/o-que-e-malware-veja-significado-tipos-e-saiba-remover.ghtml" target="_blank">Malware</a></li>
                <li><a href="https://br.malwarebytes.com/phishing/" target="_blank">Phishing</a></li>
                <li><a href="https://www.kaspersky.com.br/resource-center/definitions/what-is-social-engineering" target="_blank">Engenharia Social</a></li>
            </ul>
            </div>
            <h2>Medidas de Segurança</h2>
            <img src="medidaseguranca.jpeg" alt="Medida de Segurança" height="300" width="550">
            <div>
            <ul>
                <li><a href="https://canaltech.com.br/antivirus/o-que-e-antivirus/" target="_blank">Antivírus</a></li>
                <li><a href="https://www.kaspersky.com.br/resource-center/definitions/firewall" target="_blank">Firewall</a></li>
                <li><a href="https://www.kaspersky.com.br/resource-center/threats/how-to-create-a-strong-password" target="_blank">Senhas fortes</a></li>
                <li><a href="https://www.cisoadvisor.com.br/5-razoes-para-que-as-empresas-facam-backups-regulares/" target="_blank">Backups regulares</a></li>
            </ul>
            </div>
        </main>
        <footer class="footerindex">
            <a href="#">Política de Privacidade</a>
        </footer>
    </body>
</html>