<!DOCTYPE html>
<html>
    <head>
        <title>Tópicos Avançados de Segurança da Informação</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            h1, h2, h3 {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                letter-spacing: -1.4px;
            }
            h1 {
                color: white;
                text-align: center;
                margin-top: 80px;
                font-size: 3rem;
            }
            h2 {
                color: white;
                font-size: 2rem;
                margin-top: 115px;
                margin-bottom: 20px;
            }
            p {
                color: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 1.1rem;
                letter-spacing: -0.5px;
            }
            img, iframe {
                display: block;
                margin: auto;
                margin-top: 50px;
                margin-bottom: 20px;
                border: 5px solid white;
                border-radius: 10px;
                box-shadow: 5px 5px 10px #000;
            }
            main {
                padding: 60px;
                text-align: center;
                margin-bottom: 40px;
            }
            footer a, p a {
				text-decoration: none;
			}
            p a  {
                color: white;

            }
            p a:hover {
                color: #575656;
            }
            .p1 {
                max-width: 550px;
                margin: auto;
            }
        </style>
    </head>
    <body class="pagina2">
        <header>
            <nav class="menu">
                <ul>
                  <li><a href="index.html">Página Inicial</a></li>
                  <li><a href="#">Soluções</a></li>
                  <li><a href="#">Produtos</a></li>
                  <li><a href="#">Serviços</a></li>
                  <li><a href="#">Perguntas Frequentes</a></li>
                  <li><a href="#">Sobre</a></li>
                  <li><a href="pagina4.html">Contato</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Tópicos Avançados de Segurança da Informação</h1>
            <p>Além das medidas de segurança básicas, existem tópicos avançados 
                que ajudam a proteger ainda mais <br>os sistemas e dados.</p>
            <img src="segurancadigital.jpg" alt="Segurança" height="300" width="550">
            <h2>Criptografia</h2>
            <iframe width="550" height="300" src="https://www.youtube.com/embed/qHFbuXpz7e4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p class="p1">A <a href="https://marceljm.com/seguranca-da-informacao/criptografia/" target="_blank"><strong>criptografia</strong></a> é um conjunto de técnicas para proteger a confidencialidade 
                das informações, tornando-as ilegíveis para pessoas não autorizadas.</p>
            <h2>Autenticação x Autorização</h2>
            <img src="autxaut.png" alt="Autenticação x Autorização" width="550" height="300">
            <p class="p2">A <a href="https://www.tecmundo.com.br/seguranca/1971-o-que-e-autenticacao-.htm" target="_blank"><strong>autenticação</strong></a> é o processo de verificar a identidade de um usuário<br> ou sistema,
                geralmente por meio de senhas ou chaves criptográficas. Já a<br> <a href="https://pt.wikipedia.org/wiki/Autoriza%C3%A7%C3%A3o" target="_blank"><strong>autorização</strong></a> é o processo de determinar o que um usuário pode fazer após ter<br> sido autenticado. É o controle de acesso 
                a recursos ou serviços, definindo<br> quem tem permissão para acessá-los e o que pode ser feito com eles.</p>
            <h2>Auditoria</h2>
            <img src="auditoria.jpeg" alt="Auditoria" width="550" height="300">
            <p class="p3">A <a href="https://blog.academiain1.com.br/auditoria-em-seguranca-da-informacao/#:~:text=Uma%20auditoria%20de%20seguran%C3%A7a%20%C3%A9,forma%20a%20corrigir%20quaisquer%20vulnerabilidades." target="_blank"><strong>auditoria</strong></a> é o processo de monitorar e registrar as atividades de usuários<br> e sistemas, 
                geralmente para fins de investigação de incidentes de segurança.</p>
        </main>
        <footer class="footerindex">
            <a href="pagina4.html">Política de Privacidade</a>
        </footer>
    </body>
</html>