<!DOCTYPE html>
<html>
	<head>
		<title>Contato</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<style>
			h1 {
				text-align: center;
				color: white;
				font-size: 37px;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                letter-spacing: -1.4px;
				margin: 80px auto;
			}
			li a {
				color: black;
				text-decoration: none;
			}
			div {
				display: flex;
				flex-direction: column;
				align-items: center;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                letter-spacing: -0.5px;
			}
			input, textarea {
				margin-bottom: 0.9rem;
				padding: 0.4rem;
				border: none;
				border-radius: 0.25rem;
				box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
				font-size: 1rem;
				font-family: Arial, sans-serif;
				resize: vertical;
				width: 100%;
				max-width: 28rem;
			}
			input[type="submit"] {
				background-color: #000000;
				color: #fff;
				cursor: pointer;
				transition: background-color 0.2s ease-in-out;
				border-radius: 15px;
			}
			input[type="submit"]:hover {
				background-color: #575656;
			}
			#avaliacao {
				box-shadow: none;
			}
			#checkbox-message {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: baseline;
			}
			#newsletter {
				display: flex;
				flex-direction: row;
				justify-content: center;
				width: auto;
			}
			main {
                padding: 60px;
                text-align: center;
                margin-bottom: 40px;
            }
			footer a {
				text-decoration: none;
                color: black;
			}
		</style>
	</head>
	<header>
    	<nav class="linktop">
			<ul>
				<li><a href="index.html">Página Inicial</a></li>
				<li><a href="#">Soluções</a></li>
				<li><a href="#">Produtos</a></li>
				<li><a href="#">Serviços</a></li>
				<li><a href="#">Perguntas Frequentes</a></li>
				<li><a href="#">Sobre</a></li>
				<li><a href="pagina2.html">Tópicos Avançados</a></li>
			  </ul>
    	</nav>
	</header>
	<body class="form">
		<a href="#" class="whatsapp-icon">
			<img src="wpp.png" alt="whatsapp" width="63" height="63">
		</a>
		<main>
		<h1>Fale Conosco</h1>
		<div id="formulario">
		<form method="post" action="#">
			<div>
				<label for="name">Nome:</label>
				<input type="text" id="name" name="name" placeholder="Digite seu nome" required>
			</div>
			<div>
				<label for="email">E-mail:</label>
				<input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>
			</div>
			<div>
				<label for="phone">Telefone:</label>
				<input type="tel" id="phone" name="phone" placeholder="Digite seu telefone">
			</div>
			<div>
				<label for="message">Mensagem:</label>
				<textarea id="message" name="message" rows="4" cols="40" placeholder="Digite sua mensagem" required></textarea>
			</div>
			<div>
				<label for="avaliacao">Por favor, avalie nosso serviço:</label>
				<input type="range" id="avaliacao" name="avaliacao" min="0" max="10">
			</div>
			<div id="checkbox-message">
				<input type="checkbox" id="newsletter" name="newsletter" value="yes">
				<label for="newsletter">Quero receber novidades por e-mail!</label><br>
			</div>
			<div>
				<input type="submit" value="Enviar">
			</div>
		</form>
	</div>
	</main>
	<footer class="footerindex">
		<a href="#">Política de Privacidade</a>
	</footer>
	</body>
</html>

